| Unit name            | Category | System / context                        | SI equivalent value           |
| -------------------- | -------- | --------------------------------------- | ----------------------------- |
| ounce                | mass     | avoirdupois (US & imperial)             | 28.349523125 g                |
| ounce                | mass     | troy                                    | 31.1034768 g                  |
| ounce                | mass     | apothecaries’                           | 31.1034768 g                  |
| dram                 | mass     | avoirdupois                             | 1.7718451953125 g             |
| dram                 | mass     | apothecaries’                           | 3.8879346 g                   |
| pound                | mass     | avoirdupois (US & imperial)             | 0.45359237 kg                 |
| pound                | mass     | troy                                    | 0.3732417216 kg               |
| pound                | mass     | apothecaries’                           | 0.3732417216 kg               |
| hundredweight        | mass     | US customary (short cwt, 100 lb avdp)   | 45.359237 kg                  |
| hundredweight        | mass     | imperial (long cwt, 112 lb avdp)        | 50.80234544 kg                |
| ton                  | mass     | US short ton (2000 lb avdp)             | 907.18474 kg                  |
| ton                  | mass     | long ton (imperial, 2240 lb avdp)       | 1016.0469088 kg               |
| gallon               | volume   | US liquid gallon                        | 3.785411784 L                 |
| gallon               | volume   | US dry gallon                           | 4.40488377086 L               |
| gallon               | volume   | US FDA (nutrition, based on US liquid)  | 3.785411784 L (canonical)     |
| gallon               | volume   | imperial gallon                         | 4.54609 L                     |
| quart                | volume   | US liquid quart                         | 0.946352946 L                 |
| quart                | volume   | US dry quart                            | 1.101220942715 L              |
| quart                | volume   | imperial quart                          | 1.1365225 L                   |
| pint                 | volume   | US liquid pint                          | 0.473176473 L                 |
| pint                 | volume   | US dry pint                             | 0.5506104713575 L             |
| pint                 | volume   | imperial pint                           | 0.56826125 L                  |
| fluid ounce          | volume   | US fluid ounce                          | 29.5735295625 mL              |
| fluid ounce          | volume   | imperial fluid ounce                    | 28.4130625 mL                 |
| tablespoon           | volume   | US customary (exact 1/2 US fl oz)       | 14.78676478125 mL             |
| tablespoon           | volume   | US FDA tablespoon (labeling)            | 15 mL (defined for nutrition) |
| tablespoon           | volume   | metric tablespoon                       | 15 mL                         |
| cup                  | volume   | US customary “legal cup” (FDA)          | 240 mL                        |
| cup                  | volume   | US customary cup (exact 8 US fl oz)     | 236.5882365 mL                |
| cup                  | volume   | metric cup                              | 250 mL                        |
| barrel               | volume   | US petroleum barrel (42 US gal)         | 158.987294928 L               |
| barrel               | volume   | “beer barrel” (US, 31 US gal)           | 117.347765304 L               |
| bushel               | volume   | US bushel                               | 35.23907016688 L              |
| bushel               | volume   | imperial bushel                         | 36.36872 L                    |
| peck                 | volume   | US peck (¼ US bushel)                   | 8.80976754172 L               |
| peck                 | volume   | imperial peck (¼ imp bushel)            | 9.09218 L                     |
| foot                 | length   | international foot                      | 0.3048 m (exact)              |
| foot                 | length   | US survey foot (historical)             | 0.3048006096012192 m          |
| link                 | length   | Gunter’s chain, survey (US survey foot) | 0.2011684024008128 m          |
| link                 | length   | international link (1/100 int. chain)   | 0.201168 m                    |
| chain                | length   | survey chain (US survey foot)           | 20.11684024008128 m           |
| chain                | length   | international chain (66 int. feet)      | 20.1168 m                     |
| acre                 | area     | international acre                      | 4046.8564224 m²               |
| acre                 | area     | US survey acre                          | 4046.872609874252 m²          |
| mile                 | length   | statute mile (modern US & UK)           | 1609.344 m                    |
| nautical mile        | length   | international nautical mile             | 1852 m (exact)                |
| horsepower           | power    | mechanical horsepower (imperial/US)     | 745.69987158227022 W          |
| horsepower           | power    | metric horsepower                       | 735.49875 W                   |
| calorie              | energy   | thermochemical calorie                  | 4.184 J                       |
| calorie              | energy   | 15 °C calorie                           | 4.1855 J                      |
| Calorie              | energy   | food kilocalorie (dietary “Cal”)        | 4184 J                        |
| British thermal unit | energy   | BTU (IT definition)                     | 1055.05585262 J               |
| British thermal unit | energy   | BTU (thermochemical)                    | 1054.35026444 J               |