| Unit name                 | Category | System(s) of measurement where used with this value            | SI equivalent value               |
| ------------------------- | -------- | -------------------------------------------------------------- | --------------------------------- |
| grain                     | mass     | avoirdupois; troy; apothecaries’; US customary; imperial       | 0.06479891 g                      |
| scruple                   | mass     | apothecaries’                                                  | 1.2959782 g                       |
| pennyweight (dwt)         | mass     | troy                                                           | 1.55517384 g                      |
| stone                     | mass     | imperial; UK customary (body weight)                           | 6.35029318 kg                     |
| slug                      | mass     | US engineering                                                 | 14.59390294 kg                    |
| yard                      | length   | US customary; imperial; survey (when using international foot) | 0.9144 m                          |
| inch                      | length   | US customary; imperial; survey (when using international foot) | 0.0254 m                          |
| link (international)      | length   | international chain / link                                     | 0.201168 m                        |
| chain (international)     | length   | international chain                                            | 20.1168 m                         |
| fathom                    | length   | nautical; US customary; imperial                               | 1.8288 m                          |
| cable (international)     | length   | nautical (international)                                       | 185.2 m                           |
| knot                      | speed    | nautical; aviation                                             | 0.514444444444 m/s                |
| league (nautical, 3 nmi)  | length   | nautical (when defined as 3 international nautical miles)      | 5556 m                            |
| square foot               | area     | US customary; imperial; survey (international foot)            | 0.09290304 m²                     |
| square yard               | area     | US customary; imperial; survey (international foot)            | 0.83612736 m²                     |
| square mile               | area     | US customary; imperial; survey (international foot)            | 2 589 988.110336 m²               |
| section (land)            | area     | US survey (1 square-mile section)                              | 2 589 988.110336 m²               |
| rood                      | area     | imperial; historical British                                   | 1011.7141056 m²                   |
| fluid dram (US)           | volume   | US customary (liquid)                                          | 3.6966911953125 mL                |
| teaspoon (US)             | volume   | US customary (exact 1/6 US fl oz)                              | 4.92892159375 mL                  |
| teaspoon (metric)         | volume   | metric cooking                                                 | 5 mL                              |
| teaspoon (US FDA)         | volume   | US FDA nutrition labeling                                      | 5 mL                              |
| metric dessertspoon       | volume   | metric cooking                                                 | 10 mL                             |
| metric tablespoon         | volume   | metric cooking                                                 | 15 mL                             |
| legal tablespoon (US FDA) | volume   | US FDA nutrition labeling                                      | 15 mL                             |
| minim (US)                | volume   | US apothecaries’ / historical medical                          | 0.061611519921875 mL              |
| minim (imperial)          | volume   | British apothecaries’ / historical                             | 0.059194388 mL                    |
| cord                      | volume   | US customary (firewood)                                        | 3.624556363776 m³                 |
| register ton              | volume   | shipping (register ton)                                        | 2.8316846592 m³                   |
| board foot                | volume   | US/Canadian lumber                                             | 0.002359737216 m³                 |
| therm (US)                | energy   | US energy industry                                             | 105 480 400 J                     |
| therm (EC)                | energy   | European Community (EC therm)                                  | 100 000 000 J                     |
| quad                      | energy   | US energy statistics                                           | 1.05505585262 × 10^18 J           |
| erg                       | energy   | CGS (used alongside SI)                                        | 1e-7 J                            |
| bar                       | pressure | metric technical (accepted with SI)                            | 100 000 Pa                        |
| atmosphere (standard)     | pressure | scientific / meteorological                                    | 101 325 Pa                        |
| torr                      | pressure | scientific (vacuum, pressure)                                  | 133.3223684211 Pa                 |
| psi                       | pressure | US customary; imperial                                         | 6894.757293168 Pa                 |
| hectare                   | area     | metric (accepted with SI)                                      | 10 000 m²                         |
| liter                     | volume   | metric (accepted with SI)                                      | 0.001 m³                          |
| tonne (metric ton)        | mass     | metric (accepted with SI)                                      | 1000 kg                           |
| carat (metric)            | mass     | jewelry, metric carat                                          | 0.2 g                             |
| angstrom                  | length   | non-SI, legacy                                                 | 1e-10 m                           |
| micron (micrometre)       | length   | non-SI name (µm)                                               | 1e-6 m                            |
| diopter                   | optical  | optics (refractive power)                                      | 1 m⁻¹                             |
| curie                     | activity | nuclear / radiological                                         | 3.7 × 10^10 s⁻¹                   |
| rem                       | dose     | radiological (equivalent dose)                                 | 0.01 Sv                           |
| roentgen                  | exposure | radiological                                                   | 2.58 × 10⁻⁴ C/kg (in air)         |
| gauss                     | magnetic | CGS (magnetic flux density)                                    | 1e-4 T                            |
| gal                       | accel.   | geophysics (CGS acceleration)                                  | 0.01 m/s²                         |
| bel                       | level    | acoustics / signal levels                                      | 10 × log₁₀(P₂/P₁) (dimensionless) |
| decibel                   | level    | acoustics / signal levels                                      | 0.1 bel (dimensionless)           |